ENCSR000KYM_rep1.Aligned.sortedByCoord.out.bam		20791325
ENCSR000KYM_rep2.Aligned.sortedByCoord.out.bam		22395183
ENCSR000YYN_rep1.Aligned.sortedByCoord.out.bam		37004683
ENCSR000YYN_rep2.Aligned.sortedByCoord.out.bam		36976835
ENCSR003EKR_rep1.Aligned.sortedByCoord.out.bam		17252391
ENCSR003EKR_rep2.Aligned.sortedByCoord.out.bam		19260040
ENCSR003LSA_rep1.Aligned.sortedByCoord.out.bam		41165250
ENCSR003LSA_rep2.Aligned.sortedByCoord.out.bam		26360486
ENCSR004OSI_rep1.Aligned.sortedByCoord.out.bam		15513954
ENCSR004OSI_rep2.Aligned.sortedByCoord.out.bam		16811030
ENCSR004RGI_rep1.Aligned.sortedByCoord.out.bam		17835165
ENCSR004RGI_rep2.Aligned.sortedByCoord.out.bam		19505468
ENCSR007XKL_rep1.Aligned.sortedByCoord.out.bam		20064055
ENCSR007XKL_rep2.Aligned.sortedByCoord.out.bam		21421554
ENCSR009PPI_rep1.Aligned.sortedByCoord.out.bam		31225196
ENCSR009PPI_rep2.Aligned.sortedByCoord.out.bam		27336380
ENCSR010ZMZ_rep1.Aligned.sortedByCoord.out.bam		25319328
ENCSR010ZMZ_rep2.Aligned.sortedByCoord.out.bam		23380324
ENCSR011BBS_rep1.Aligned.sortedByCoord.out.bam		23629046
ENCSR011BBS_rep2.Aligned.sortedByCoord.out.bam		28532387
ENCSR012DAF_rep1.Aligned.sortedByCoord.out.bam		18600958
ENCSR012DAF_rep2.Aligned.sortedByCoord.out.bam		22588700
ENCSR014VQS_rep1.Aligned.sortedByCoord.out.bam		17530269
ENCSR014VQS_rep2.Aligned.sortedByCoord.out.bam		18530764
ENCSR016IDR_rep1.Aligned.sortedByCoord.out.bam		32081992
ENCSR016IDR_rep2.Aligned.sortedByCoord.out.bam		32234284
ENCSR016XPB_rep1.Aligned.sortedByCoord.out.bam		56639282
ENCSR016XPB_rep2.Aligned.sortedByCoord.out.bam		41343607
ENCSR017PRS_rep1.Aligned.sortedByCoord.out.bam		28970351
ENCSR017PRS_rep2.Aligned.sortedByCoord.out.bam		27266910
ENCSR023HWI_rep1.Aligned.sortedByCoord.out.bam		15655812
ENCSR023HWI_rep2.Aligned.sortedByCoord.out.bam		14459190
ENCSR024FOF_rep1.Aligned.sortedByCoord.out.bam		39808015
ENCSR024FOF_rep2.Aligned.sortedByCoord.out.bam		33835232
ENCSR028ITN_rep1.Aligned.sortedByCoord.out.bam		25090863
ENCSR028ITN_rep2.Aligned.sortedByCoord.out.bam		25003638
ENCSR028YAQ_rep1.Aligned.sortedByCoord.out.bam		15936253
ENCSR028YAQ_rep2.Aligned.sortedByCoord.out.bam		11705942
ENCSR029LGJ_rep1.Aligned.sortedByCoord.out.bam		23474628
ENCSR029LGJ_rep2.Aligned.sortedByCoord.out.bam		27369814
ENCSR030ARO_rep1.Aligned.sortedByCoord.out.bam		32906893
ENCSR030ARO_rep2.Aligned.sortedByCoord.out.bam		29993243
ENCSR030GZQ_rep1.Aligned.sortedByCoord.out.bam		21918779
ENCSR030GZQ_rep2.Aligned.sortedByCoord.out.bam		20683192
ENCSR031RRO_rep1.Aligned.sortedByCoord.out.bam		43819825
ENCSR031RRO_rep2.Aligned.sortedByCoord.out.bam		42272995
ENCSR031RZS_rep1.Aligned.sortedByCoord.out.bam		18931241
ENCSR031RZS_rep2.Aligned.sortedByCoord.out.bam		19109418
ENCSR032YMP_rep1.Aligned.sortedByCoord.out.bam		37195458
ENCSR032YMP_rep2.Aligned.sortedByCoord.out.bam		29392843
ENCSR034VBA_rep1.Aligned.sortedByCoord.out.bam		33996901
ENCSR034VBA_rep2.Aligned.sortedByCoord.out.bam		41754157
ENCSR040FSN_rep1.Aligned.sortedByCoord.out.bam		48364163
ENCSR040FSN_rep2.Aligned.sortedByCoord.out.bam		33465132
ENCSR040WAK_rep1.Aligned.sortedByCoord.out.bam		29075662
ENCSR040WAK_rep2.Aligned.sortedByCoord.out.bam		24192888
ENCSR042QTH_rep1.Aligned.sortedByCoord.out.bam		47999329
ENCSR042QTH_rep2.Aligned.sortedByCoord.out.bam		24873371
ENCSR047AJA_rep1.Aligned.sortedByCoord.out.bam		20144938
ENCSR047AJA_rep2.Aligned.sortedByCoord.out.bam		22796370
ENCSR047EEG_rep1.Aligned.sortedByCoord.out.bam		23186129
ENCSR047EEG_rep2.Aligned.sortedByCoord.out.bam		23512938
ENCSR047IUS_rep1.Aligned.sortedByCoord.out.bam		28740204
ENCSR047IUS_rep2.Aligned.sortedByCoord.out.bam		33653382
ENCSR047QHX_rep1.Aligned.sortedByCoord.out.bam		32671784
ENCSR047QHX_rep2.Aligned.sortedByCoord.out.bam		34993629
ENCSR047VPW_rep1.Aligned.sortedByCoord.out.bam		19625603
ENCSR047VPW_rep2.Aligned.sortedByCoord.out.bam		17633300
ENCSR048BWH_rep1.Aligned.sortedByCoord.out.bam		25977929
ENCSR048BWH_rep2.Aligned.sortedByCoord.out.bam		28324003
ENCSR052IYH_rep1.Aligned.sortedByCoord.out.bam		20497835
ENCSR052IYH_rep2.Aligned.sortedByCoord.out.bam		20938339
ENCSR056QEW_rep1.Aligned.sortedByCoord.out.bam		32337328
ENCSR056QEW_rep2.Aligned.sortedByCoord.out.bam		34566735
ENCSR057GCF_rep1.Aligned.sortedByCoord.out.bam		26781053
ENCSR057GCF_rep2.Aligned.sortedByCoord.out.bam		23114951
ENCSR060IWW_rep1.Aligned.sortedByCoord.out.bam		37624494
ENCSR060IWW_rep2.Aligned.sortedByCoord.out.bam		42109549
ENCSR060KRD_rep1.Aligned.sortedByCoord.out.bam		33614806
ENCSR060KRD_rep2.Aligned.sortedByCoord.out.bam		48165027
ENCSR064DXG_rep1.Aligned.sortedByCoord.out.bam		19933248
ENCSR064DXG_rep2.Aligned.sortedByCoord.out.bam		33214725
ENCSR066VOO_rep1.Aligned.sortedByCoord.out.bam		28750627
ENCSR066VOO_rep2.Aligned.sortedByCoord.out.bam		24293908
ENCSR067GHD_rep1.Aligned.sortedByCoord.out.bam		18855226
ENCSR067GHD_rep2.Aligned.sortedByCoord.out.bam		31630013
ENCSR067LLB_rep1.Aligned.sortedByCoord.out.bam		26337129
ENCSR067LLB_rep2.Aligned.sortedByCoord.out.bam		25244252
ENCSR070LJO_rep1.Aligned.sortedByCoord.out.bam		18892181
ENCSR070LJO_rep2.Aligned.sortedByCoord.out.bam		15871515
ENCSR074UZM_rep1.Aligned.sortedByCoord.out.bam		26684330
ENCSR074UZM_rep2.Aligned.sortedByCoord.out.bam		26313797
ENCSR076PMZ_rep1.Aligned.sortedByCoord.out.bam		30786694
ENCSR076PMZ_rep2.Aligned.sortedByCoord.out.bam		31761518
ENCSR077BPR_rep1.Aligned.sortedByCoord.out.bam		24848401
ENCSR077BPR_rep2.Aligned.sortedByCoord.out.bam		36123746
ENCSR079IPT_rep1.Aligned.sortedByCoord.out.bam		19712294
ENCSR079IPT_rep2.Aligned.sortedByCoord.out.bam		23624461
ENCSR079LMZ_rep1.Aligned.sortedByCoord.out.bam		17179708
ENCSR079LMZ_rep2.Aligned.sortedByCoord.out.bam		17313299
ENCSR081EST_rep1.Aligned.sortedByCoord.out.bam		19620408
ENCSR081EST_rep2.Aligned.sortedByCoord.out.bam		22255911
ENCSR081IAO_rep1.Aligned.sortedByCoord.out.bam		36592831
ENCSR081IAO_rep2.Aligned.sortedByCoord.out.bam		37072344
ENCSR081QQH_rep1.Aligned.sortedByCoord.out.bam		22944887
ENCSR081QQH_rep2.Aligned.sortedByCoord.out.bam		23753549
ENCSR081XRA_rep1.Aligned.sortedByCoord.out.bam		21453294
ENCSR081XRA_rep2.Aligned.sortedByCoord.out.bam		24150926
ENCSR082UWF_rep1.Aligned.sortedByCoord.out.bam		39316787
ENCSR082UWF_rep2.Aligned.sortedByCoord.out.bam		32739711
ENCSR082YGI_rep1.Aligned.sortedByCoord.out.bam		23068851
ENCSR082YGI_rep2.Aligned.sortedByCoord.out.bam		23928818
ENCSR084SCN_rep1.Aligned.sortedByCoord.out.bam		20999735
ENCSR084SCN_rep2.Aligned.sortedByCoord.out.bam		12567733
ENCSR090UMI_rep1.Aligned.sortedByCoord.out.bam		20167030
ENCSR090UMI_rep2.Aligned.sortedByCoord.out.bam		23960633
ENCSR092WKG_rep1.Aligned.sortedByCoord.out.bam		32978750
ENCSR092WKG_rep2.Aligned.sortedByCoord.out.bam		40840224
ENCSR094KBY_rep1.Aligned.sortedByCoord.out.bam		27338328
ENCSR094KBY_rep2.Aligned.sortedByCoord.out.bam		32304448
ENCSR098NHI_rep1.Aligned.sortedByCoord.out.bam		16062098
ENCSR098NHI_rep2.Aligned.sortedByCoord.out.bam		21321513
ENCSR101OPF_rep1.Aligned.sortedByCoord.out.bam		33265832
ENCSR101OPF_rep2.Aligned.sortedByCoord.out.bam		42824870
ENCSR104ABF_rep1.Aligned.sortedByCoord.out.bam		26135105
ENCSR104ABF_rep2.Aligned.sortedByCoord.out.bam		30362063
ENCSR104OLN_rep1.Aligned.sortedByCoord.out.bam		17628403
ENCSR104OLN_rep2.Aligned.sortedByCoord.out.bam		18001872
ENCSR105OXX_rep1.Aligned.sortedByCoord.out.bam		15602462
ENCSR105OXX_rep2.Aligned.sortedByCoord.out.bam		17421189
ENCSR110HAA_rep1.Aligned.sortedByCoord.out.bam		36013377
ENCSR110HAA_rep2.Aligned.sortedByCoord.out.bam		27004150
ENCSR110ZYD_rep1.Aligned.sortedByCoord.out.bam		18434714
ENCSR110ZYD_rep2.Aligned.sortedByCoord.out.bam		19146520
ENCSR112YTD_rep1.Aligned.sortedByCoord.out.bam		18740501
ENCSR112YTD_rep2.Aligned.sortedByCoord.out.bam		17602526
ENCSR113PYX_rep1.Aligned.sortedByCoord.out.bam		41146415
ENCSR113PYX_rep2.Aligned.sortedByCoord.out.bam		48498054
ENCSR116QBU_rep1.Aligned.sortedByCoord.out.bam		35236156
ENCSR116QBU_rep2.Aligned.sortedByCoord.out.bam		81100232
ENCSR116YMU_rep1.Aligned.sortedByCoord.out.bam		17872057
ENCSR116YMU_rep2.Aligned.sortedByCoord.out.bam		27634982
ENCSR117WLY_rep1.Aligned.sortedByCoord.out.bam		25485903
ENCSR117WLY_rep2.Aligned.sortedByCoord.out.bam		18886912
ENCSR118EFE_rep1.Aligned.sortedByCoord.out.bam		24940546
ENCSR118EFE_rep2.Aligned.sortedByCoord.out.bam		28681279
ENCSR118KUN_rep1.Aligned.sortedByCoord.out.bam		28496414
ENCSR118KUN_rep2.Aligned.sortedByCoord.out.bam		30697299
ENCSR118VQR_rep1.Aligned.sortedByCoord.out.bam		26324149
ENCSR118VQR_rep2.Aligned.sortedByCoord.out.bam		26335253
ENCSR118XYK_rep1.Aligned.sortedByCoord.out.bam		51447153
ENCSR118XYK_rep2.Aligned.sortedByCoord.out.bam		50529421
ENCSR119QWQ_rep1.Aligned.sortedByCoord.out.bam		22944696
ENCSR119QWQ_rep2.Aligned.sortedByCoord.out.bam		21011465
ENCSR124KCF_rep1.Aligned.sortedByCoord.out.bam		15205447
ENCSR124KCF_rep2.Aligned.sortedByCoord.out.bam		47422205
ENCSR126ARZ_rep1.Aligned.sortedByCoord.out.bam		36883297
ENCSR126ARZ_rep2.Aligned.sortedByCoord.out.bam		41818793
ENCSR129ROE_rep1.Aligned.sortedByCoord.out.bam		43313835
ENCSR129ROE_rep2.Aligned.sortedByCoord.out.bam		41188203
ENCSR129RWD_rep1.Aligned.sortedByCoord.out.bam		29317360
ENCSR129RWD_rep2.Aligned.sortedByCoord.out.bam		30862868
ENCSR134JRE_rep1.Aligned.sortedByCoord.out.bam		26163567
ENCSR134JRE_rep2.Aligned.sortedByCoord.out.bam		26779933
ENCSR135LXL_rep1.Aligned.sortedByCoord.out.bam		37552529
ENCSR135LXL_rep2.Aligned.sortedByCoord.out.bam		38527867
ENCSR137HKS_rep1.Aligned.sortedByCoord.out.bam		20371206
ENCSR137HKS_rep2.Aligned.sortedByCoord.out.bam		21588715
ENCSR139BIJ_rep1.Aligned.sortedByCoord.out.bam		16832201
ENCSR139BIJ_rep2.Aligned.sortedByCoord.out.bam		15994941
ENCSR143COQ_rep1.Aligned.sortedByCoord.out.bam		59882730
ENCSR143COQ_rep2.Aligned.sortedByCoord.out.bam		37116114
ENCSR143UET_rep1.Aligned.sortedByCoord.out.bam		18953539
ENCSR143UET_rep2.Aligned.sortedByCoord.out.bam		18612778
ENCSR147ZBD_rep1.Aligned.sortedByCoord.out.bam		32930359
ENCSR147ZBD_rep2.Aligned.sortedByCoord.out.bam		35210847
ENCSR148MQK_rep1.Aligned.sortedByCoord.out.bam		33003293
ENCSR148MQK_rep2.Aligned.sortedByCoord.out.bam		29828920
ENCSR149DMY_rep1.Aligned.sortedByCoord.out.bam		18245567
ENCSR149DMY_rep2.Aligned.sortedByCoord.out.bam		21341481
ENCSR152IWT_rep1.Aligned.sortedByCoord.out.bam		42301228
ENCSR152IWT_rep2.Aligned.sortedByCoord.out.bam		30331929
ENCSR152MON_rep1.Aligned.sortedByCoord.out.bam		25707516
ENCSR152MON_rep2.Aligned.sortedByCoord.out.bam		26837372
ENCSR153GKS_rep1.Aligned.sortedByCoord.out.bam		51347858
ENCSR153GKS_rep2.Aligned.sortedByCoord.out.bam		33534928
ENCSR154OBA_rep1.Aligned.sortedByCoord.out.bam		42645780
ENCSR154OBA_rep2.Aligned.sortedByCoord.out.bam		30147819
ENCSR155BMF_rep1.Aligned.sortedByCoord.out.bam		21568336
ENCSR155BMF_rep2.Aligned.sortedByCoord.out.bam		23855346
ENCSR155EZL_rep1.Aligned.sortedByCoord.out.bam		42770768
ENCSR155EZL_rep2.Aligned.sortedByCoord.out.bam		34336225
ENCSR164MUK_rep1.Aligned.sortedByCoord.out.bam		32040955
ENCSR164MUK_rep2.Aligned.sortedByCoord.out.bam		44109851
ENCSR164TLB_rep1.Aligned.sortedByCoord.out.bam		17194871
ENCSR164TLB_rep2.Aligned.sortedByCoord.out.bam		15632445
ENCSR165BCF_rep1.Aligned.sortedByCoord.out.bam		42912477
ENCSR165BCF_rep2.Aligned.sortedByCoord.out.bam		49088143
ENCSR165VBD_rep1.Aligned.sortedByCoord.out.bam		37504299
ENCSR165VBD_rep2.Aligned.sortedByCoord.out.bam		35638415
ENCSR167JPY_rep1.Aligned.sortedByCoord.out.bam		26782654
ENCSR167JPY_rep2.Aligned.sortedByCoord.out.bam		30561162
ENCSR169QQW_rep1.Aligned.sortedByCoord.out.bam		42041386
ENCSR169QQW_rep2.Aligned.sortedByCoord.out.bam		54182369
ENCSR174OYC_rep1.Aligned.sortedByCoord.out.bam		29898328
ENCSR174OYC_rep2.Aligned.sortedByCoord.out.bam		34698595
ENCSR180XTP_rep1.Aligned.sortedByCoord.out.bam		22349118
ENCSR180XTP_rep2.Aligned.sortedByCoord.out.bam		24589389
ENCSR181RLB_rep1.Aligned.sortedByCoord.out.bam		28735936
ENCSR181RLB_rep2.Aligned.sortedByCoord.out.bam		18588487
ENCSR182DAW_rep1.Aligned.sortedByCoord.out.bam		18917845
ENCSR182DAW_rep2.Aligned.sortedByCoord.out.bam		16059865
ENCSR182GKG_rep1.Aligned.sortedByCoord.out.bam		26599042
ENCSR182GKG_rep2.Aligned.sortedByCoord.out.bam		27622239
ENCSR185JGT_rep1.Aligned.sortedByCoord.out.bam		24899587
ENCSR185JGT_rep2.Aligned.sortedByCoord.out.bam		21554339
ENCSR188IPO_rep1.Aligned.sortedByCoord.out.bam		22904125
ENCSR188IPO_rep2.Aligned.sortedByCoord.out.bam		20315802
ENCSR191VWK_rep1.Aligned.sortedByCoord.out.bam		64850391
ENCSR191VWK_rep2.Aligned.sortedByCoord.out.bam		32348843
ENCSR192BPV_rep1.Aligned.sortedByCoord.out.bam		40123656
ENCSR192BPV_rep2.Aligned.sortedByCoord.out.bam		47933777
ENCSR192GBD_rep1.Aligned.sortedByCoord.out.bam		59753764
ENCSR192GBD_rep2.Aligned.sortedByCoord.out.bam		28142310
ENCSR193FFA_rep1.Aligned.sortedByCoord.out.bam		28675954
ENCSR193FFA_rep2.Aligned.sortedByCoord.out.bam		29849218
ENCSR201WFU_rep1.Aligned.sortedByCoord.out.bam		26180233
ENCSR201WFU_rep2.Aligned.sortedByCoord.out.bam		29045741
ENCSR205VSQ_rep1.Aligned.sortedByCoord.out.bam		26431197
ENCSR205VSQ_rep2.Aligned.sortedByCoord.out.bam		25425836
ENCSR207QGW_rep1.Aligned.sortedByCoord.out.bam		27983712
ENCSR207QGW_rep2.Aligned.sortedByCoord.out.bam		22910385
ENCSR208GPE_rep1.Aligned.sortedByCoord.out.bam		15724791
ENCSR208GPE_rep2.Aligned.sortedByCoord.out.bam		17813530
ENCSR210DML_rep1.Aligned.sortedByCoord.out.bam		27076727
ENCSR210DML_rep2.Aligned.sortedByCoord.out.bam		25829505
ENCSR210KJB_rep1.Aligned.sortedByCoord.out.bam		21896986
ENCSR210KJB_rep2.Aligned.sortedByCoord.out.bam		22411866
ENCSR210RWL_rep1.tech1.Aligned.sortedByCoord.out.bam		16788684
ENCSR210RWL_rep2.tech1.Aligned.sortedByCoord.out.bam		7319890
ENCSR210RWL_rep2.tech2.Aligned.sortedByCoord.out.bam		33393478
ENCSR215FRI_rep1.Aligned.sortedByCoord.out.bam		29267050
ENCSR215FRI_rep2.Aligned.sortedByCoord.out.bam		33465471
ENCSR219DXZ_rep1.Aligned.sortedByCoord.out.bam		41654256
ENCSR219DXZ_rep2.Aligned.sortedByCoord.out.bam		33510775
ENCSR220TBR_rep1.Aligned.sortedByCoord.out.bam		25601311
ENCSR220TBR_rep2.Aligned.sortedByCoord.out.bam		29967022
ENCSR222ABK_rep1.Aligned.sortedByCoord.out.bam		40842238
ENCSR222ABK_rep2.Aligned.sortedByCoord.out.bam		49915156
ENCSR222COT_rep1.Aligned.sortedByCoord.out.bam		57355712
ENCSR222COT_rep2.Aligned.sortedByCoord.out.bam		36327444
ENCSR222CSF_rep1.Aligned.sortedByCoord.out.bam		12716138
ENCSR222CSF_rep2.Aligned.sortedByCoord.out.bam		25086129
ENCSR222LRL_rep1.Aligned.sortedByCoord.out.bam		17027323
ENCSR222LRL_rep2.Aligned.sortedByCoord.out.bam		18132532
ENCSR222SMI_rep1.Aligned.sortedByCoord.out.bam		24758830
ENCSR222SMI_rep2.Aligned.sortedByCoord.out.bam		36353573
ENCSR227AVS_rep1.Aligned.sortedByCoord.out.bam		44773838
ENCSR227AVS_rep2.Aligned.sortedByCoord.out.bam		56437869
ENCSR230ORC_rep1.Aligned.sortedByCoord.out.bam		30016198
ENCSR230ORC_rep2.Aligned.sortedByCoord.out.bam		27530220
ENCSR231DXJ_rep1.Aligned.sortedByCoord.out.bam		37678140
ENCSR231DXJ_rep2.Aligned.sortedByCoord.out.bam		36378154
ENCSR232CPD_rep1.Aligned.sortedByCoord.out.bam		22216526
ENCSR232CPD_rep2.Aligned.sortedByCoord.out.bam		19701457
ENCSR232XRZ_rep1.Aligned.sortedByCoord.out.bam		17153796
ENCSR232XRZ_rep2.Aligned.sortedByCoord.out.bam		16545097
ENCSR234YMW_rep1.Aligned.sortedByCoord.out.bam		22985546
ENCSR234YMW_rep2.Aligned.sortedByCoord.out.bam		19446955
ENCSR237IWZ_rep1.Aligned.sortedByCoord.out.bam		15909038
ENCSR237IWZ_rep2.Aligned.sortedByCoord.out.bam		20822523
ENCSR237YZT_rep1.Aligned.sortedByCoord.out.bam		31499978
ENCSR237YZT_rep2.Aligned.sortedByCoord.out.bam		33626874
ENCSR239BCO_rep1.Aligned.sortedByCoord.out.bam		23114864
ENCSR239BCO_rep2.Aligned.sortedByCoord.out.bam		23754091
ENCSR243IGA_rep1.Aligned.sortedByCoord.out.bam		45112156
ENCSR243IGA_rep2.Aligned.sortedByCoord.out.bam		36389518
ENCSR244SIO_rep1.Aligned.sortedByCoord.out.bam		23579112
ENCSR244SIO_rep2.Aligned.sortedByCoord.out.bam		32780837
ENCSR245BNJ_rep1.Aligned.sortedByCoord.out.bam		23232209
ENCSR245BNJ_rep2.Aligned.sortedByCoord.out.bam		18114049
ENCSR246RRQ_rep1.Aligned.sortedByCoord.out.bam		30556123
ENCSR246RRQ_rep2.Aligned.sortedByCoord.out.bam		35003401
ENCSR246SOU_rep1.Aligned.sortedByCoord.out.bam		20098833
ENCSR246SOU_rep2.Aligned.sortedByCoord.out.bam		22014860
ENCSR251ABP_rep1.Aligned.sortedByCoord.out.bam		42744010
ENCSR251ABP_rep2.Aligned.sortedByCoord.out.bam		34229072
ENCSR253DCB_rep1.Aligned.sortedByCoord.out.bam		21254146
ENCSR253DCB_rep2.Aligned.sortedByCoord.out.bam		20742329
ENCSR256PLH_rep1.Aligned.sortedByCoord.out.bam		24617096
ENCSR256PLH_rep2.Aligned.sortedByCoord.out.bam		24014054
ENCSR258VGD_rep1.Aligned.sortedByCoord.out.bam		16757392
ENCSR258VGD_rep2.Aligned.sortedByCoord.out.bam		12488048
ENCSR264TUE_rep1.Aligned.sortedByCoord.out.bam		33131683
ENCSR264TUE_rep2.Aligned.sortedByCoord.out.bam		35807185
ENCSR267RHP_rep1.Aligned.sortedByCoord.out.bam		23948057
ENCSR267RHP_rep2.Aligned.sortedByCoord.out.bam		23627041
ENCSR268JDD_rep1.Aligned.sortedByCoord.out.bam		19898019
ENCSR268JDD_rep2.Aligned.sortedByCoord.out.bam		18696302
ENCSR269HQA_rep1.Aligned.sortedByCoord.out.bam		17340762
ENCSR269HQA_rep2.Aligned.sortedByCoord.out.bam		14620054
ENCSR269SJB_rep1.Aligned.sortedByCoord.out.bam		30605117
ENCSR269SJB_rep2.Aligned.sortedByCoord.out.bam		29742882
ENCSR269ZAO_rep1.Aligned.sortedByCoord.out.bam		31604158
ENCSR269ZAO_rep2.Aligned.sortedByCoord.out.bam		29341732
ENCSR274KWA_rep1.Aligned.sortedByCoord.out.bam		21690151
ENCSR274KWA_rep2.Aligned.sortedByCoord.out.bam		23291744
ENCSR278CHI_rep1.Aligned.sortedByCoord.out.bam		36063176
ENCSR278CHI_rep2.Aligned.sortedByCoord.out.bam		32703962
ENCSR279HMU_rep1.Aligned.sortedByCoord.out.bam		20073419
ENCSR279HMU_rep2.Aligned.sortedByCoord.out.bam		20178658
ENCSR281IUF_rep1.Aligned.sortedByCoord.out.bam		38540794
ENCSR281IUF_rep2.Aligned.sortedByCoord.out.bam		39683770
ENCSR281KCL_rep1.Aligned.sortedByCoord.out.bam		22814081
ENCSR281KCL_rep2.Aligned.sortedByCoord.out.bam		35648669
ENCSR286OKW_rep1.Aligned.sortedByCoord.out.bam		21449144
ENCSR286OKW_rep2.Aligned.sortedByCoord.out.bam		24053760
ENCSR295XKC_rep1.Aligned.sortedByCoord.out.bam		22248712
ENCSR295XKC_rep2.Aligned.sortedByCoord.out.bam		24273627
ENCSR296ERI_rep1.Aligned.sortedByCoord.out.bam		28435467
ENCSR296ERI_rep2.Aligned.sortedByCoord.out.bam		31020766
ENCSR300IEW_rep1.Aligned.sortedByCoord.out.bam		26933618
ENCSR300IEW_rep2.Aligned.sortedByCoord.out.bam		24857755
ENCSR300QFQ_rep1.Aligned.sortedByCoord.out.bam		17271076
ENCSR300QFQ_rep2.Aligned.sortedByCoord.out.bam		23570662
ENCSR302JQA_rep1.Aligned.sortedByCoord.out.bam		28493407
ENCSR302JQA_rep2.Aligned.sortedByCoord.out.bam		30382344
ENCSR305XWT_rep1.Aligned.sortedByCoord.out.bam		19956833
ENCSR305XWT_rep2.Aligned.sortedByCoord.out.bam		19069582
ENCSR306EIU_rep1.Aligned.sortedByCoord.out.bam		15411267
ENCSR306EIU_rep2.Aligned.sortedByCoord.out.bam		18919840
ENCSR306IOF_rep1.Aligned.sortedByCoord.out.bam		17196038
ENCSR306IOF_rep2.Aligned.sortedByCoord.out.bam		14125120
ENCSR308IKH_rep1.Aligned.sortedByCoord.out.bam		21692005
ENCSR308IKH_rep2.Aligned.sortedByCoord.out.bam		17990489
ENCSR309HXK_rep1.Aligned.sortedByCoord.out.bam		26158801
ENCSR309HXK_rep2.Aligned.sortedByCoord.out.bam		21242464
ENCSR309PPC_rep1.Aligned.sortedByCoord.out.bam		24356521
ENCSR309PPC_rep2.Aligned.sortedByCoord.out.bam		23644460
ENCSR310VND_rep1.Aligned.sortedByCoord.out.bam		21850788
ENCSR310VND_rep2.Aligned.sortedByCoord.out.bam		17748891
ENCSR312HJY_rep1.Aligned.sortedByCoord.out.bam		20490294
ENCSR312HJY_rep2.Aligned.sortedByCoord.out.bam		22393892
ENCSR312SFA_rep1.Aligned.sortedByCoord.out.bam		23750841
ENCSR312SFA_rep2.Aligned.sortedByCoord.out.bam		26259731
ENCSR312SRB_rep1.Aligned.sortedByCoord.out.bam		20016264
ENCSR312SRB_rep2.Aligned.sortedByCoord.out.bam		21377331
ENCSR313CHR_rep1.Aligned.sortedByCoord.out.bam		31021048
ENCSR313CHR_rep2.Aligned.sortedByCoord.out.bam		31738026
ENCSR318HAT_rep1.Aligned.sortedByCoord.out.bam		23763368
ENCSR318HAT_rep2.Aligned.sortedByCoord.out.bam		22432940
ENCSR318OXM_rep1.tech1.Aligned.sortedByCoord.out.bam		7152569
ENCSR318OXM_rep1.tech2.Aligned.sortedByCoord.out.bam		27063493
ENCSR318OXM_rep2.tech1.Aligned.sortedByCoord.out.bam		18491261
ENCSR322XVS_rep1.Aligned.sortedByCoord.out.bam		31556126
ENCSR322XVS_rep2.Aligned.sortedByCoord.out.bam		15963098
ENCSR324WIS_rep1.Aligned.sortedByCoord.out.bam		31419951
ENCSR324WIS_rep2.Aligned.sortedByCoord.out.bam		29201520
ENCSR325OOM_rep1.Aligned.sortedByCoord.out.bam		19547113
ENCSR325OOM_rep2.Aligned.sortedByCoord.out.bam		13513483
ENCSR330KHN_rep1.Aligned.sortedByCoord.out.bam		36223699
ENCSR330KHN_rep2.Aligned.sortedByCoord.out.bam		26180124
ENCSR330YOU_rep1.Aligned.sortedByCoord.out.bam		34769380
ENCSR330YOU_rep2.Aligned.sortedByCoord.out.bam		34077169
ENCSR334BTA_rep1.Aligned.sortedByCoord.out.bam		30117920
ENCSR334BTA_rep2.Aligned.sortedByCoord.out.bam		30753313
ENCSR334HNJ_rep1.Aligned.sortedByCoord.out.bam		22329607
ENCSR334HNJ_rep2.Aligned.sortedByCoord.out.bam		22131030
ENCSR336DFS_rep1.Aligned.sortedByCoord.out.bam		19468541
ENCSR336DFS_rep2.Aligned.sortedByCoord.out.bam		16087141
ENCSR338CON_rep1.Aligned.sortedByCoord.out.bam		21487325
ENCSR338CON_rep2.Aligned.sortedByCoord.out.bam		22447801
ENCSR341PZW_rep1.Aligned.sortedByCoord.out.bam		31423627
ENCSR341PZW_rep2.Aligned.sortedByCoord.out.bam		29250467
ENCSR342EDG_rep1.Aligned.sortedByCoord.out.bam		22033566
ENCSR342EDG_rep2.Aligned.sortedByCoord.out.bam		22451568
ENCSR343DHN_rep1.Aligned.sortedByCoord.out.bam		24120518
ENCSR343DHN_rep2.Aligned.sortedByCoord.out.bam		23479513
ENCSR344XID_rep1.Aligned.sortedByCoord.out.bam		22951564
ENCSR344XID_rep2.Aligned.sortedByCoord.out.bam		26739856
ENCSR345VVZ_rep1.Aligned.sortedByCoord.out.bam		18899672
ENCSR345VVZ_rep2.Aligned.sortedByCoord.out.bam		20692376
ENCSR346DZQ_rep1.Aligned.sortedByCoord.out.bam		39476017
ENCSR346DZQ_rep2.Aligned.sortedByCoord.out.bam		36937482
ENCSR347ZHQ_rep1.Aligned.sortedByCoord.out.bam		27793573
ENCSR347ZHQ_rep2.Aligned.sortedByCoord.out.bam		28415208
ENCSR351CNN_rep1.Aligned.sortedByCoord.out.bam		15931258
ENCSR351CNN_rep2.Aligned.sortedByCoord.out.bam		15603506
ENCSR354XQY_rep1.Aligned.sortedByCoord.out.bam		19346178
ENCSR354XQY_rep2.Aligned.sortedByCoord.out.bam		18848493
ENCSR355OQC_rep1.Aligned.sortedByCoord.out.bam		32596120
ENCSR355OQC_rep2.Aligned.sortedByCoord.out.bam		27647134
ENCSR361LBE_rep1.Aligned.sortedByCoord.out.bam		23020123
ENCSR361LBE_rep2.Aligned.sortedByCoord.out.bam		23125181
ENCSR362XMY_rep1.Aligned.sortedByCoord.out.bam		49503530
ENCSR362XMY_rep2.Aligned.sortedByCoord.out.bam		92997197
ENCSR364GRM_rep1.Aligned.sortedByCoord.out.bam		39816831
ENCSR364GRM_rep2.Aligned.sortedByCoord.out.bam		29448212
ENCSR366FFV_rep1.Aligned.sortedByCoord.out.bam		27803790
ENCSR366FFV_rep2.Aligned.sortedByCoord.out.bam		18334118
ENCSR368ZRP_rep1.Aligned.sortedByCoord.out.bam		16995984
ENCSR368ZRP_rep2.Aligned.sortedByCoord.out.bam		17055261
ENCSR372DZW_rep1.tech1.Aligned.sortedByCoord.out.bam		36443594
ENCSR372DZW_rep1.tech2.Aligned.sortedByCoord.out.bam		36569607
ENCSR372DZW_rep2.tech1.Aligned.sortedByCoord.out.bam		38599173
ENCSR372DZW_rep2.tech2.Aligned.sortedByCoord.out.bam		38742283
ENCSR372UWV_rep1.Aligned.sortedByCoord.out.bam		53662679
ENCSR372UWV_rep2.Aligned.sortedByCoord.out.bam		32505177
ENCSR373KOF_rep1.Aligned.sortedByCoord.out.bam		22420870
ENCSR373KOF_rep2.Aligned.sortedByCoord.out.bam		23279385
ENCSR374NMJ_rep1.Aligned.sortedByCoord.out.bam		56829670
ENCSR374NMJ_rep2.Aligned.sortedByCoord.out.bam		32189993
ENCSR376FGR_rep1.Aligned.sortedByCoord.out.bam		30163924
ENCSR376FGR_rep2.Aligned.sortedByCoord.out.bam		35778471
ENCSR376RJN_rep1.Aligned.sortedByCoord.out.bam		16887134
ENCSR376RJN_rep2.Aligned.sortedByCoord.out.bam		23287681
ENCSR379VXW_rep1.Aligned.sortedByCoord.out.bam		18670406
ENCSR379VXW_rep2.Aligned.sortedByCoord.out.bam		19289089
ENCSR382QKD_rep1.Aligned.sortedByCoord.out.bam		27968779
ENCSR382QKD_rep2.Aligned.sortedByCoord.out.bam		37422042
ENCSR384BDV_rep1.Aligned.sortedByCoord.out.bam		30696614
ENCSR384BDV_rep2.Aligned.sortedByCoord.out.bam		38552126
ENCSR385KOY_rep1.Aligned.sortedByCoord.out.bam		16390868
ENCSR385KOY_rep2.Aligned.sortedByCoord.out.bam		17359907
ENCSR385TMY_rep1.Aligned.sortedByCoord.out.bam		38680617
ENCSR385TMY_rep2.Aligned.sortedByCoord.out.bam		41984882
ENCSR385UPQ_rep1.Aligned.sortedByCoord.out.bam		36214944
ENCSR385UPQ_rep2.Aligned.sortedByCoord.out.bam		36664896
ENCSR386YEV_rep1.Aligned.sortedByCoord.out.bam		18099800
ENCSR386YEV_rep2.Aligned.sortedByCoord.out.bam		13609093
ENCSR388CNS_rep1.Aligned.sortedByCoord.out.bam		35259555
ENCSR388CNS_rep2.Aligned.sortedByCoord.out.bam		38003284
ENCSR389HFU_rep1.Aligned.sortedByCoord.out.bam		34057509
ENCSR389HFU_rep2.Aligned.sortedByCoord.out.bam		30288026
ENCSR392HSJ_rep1.Aligned.sortedByCoord.out.bam		16378935
ENCSR392HSJ_rep2.Aligned.sortedByCoord.out.bam		19153986
ENCSR395FYF_rep1.Aligned.sortedByCoord.out.bam		46154103
ENCSR395FYF_rep2.Aligned.sortedByCoord.out.bam		41767712
ENCSR398GHW_rep1.Aligned.sortedByCoord.out.bam		22436083
ENCSR398GHW_rep2.Aligned.sortedByCoord.out.bam		20462492
ENCSR398HXV_rep1.Aligned.sortedByCoord.out.bam		19673033
ENCSR398HXV_rep2.Aligned.sortedByCoord.out.bam		21626786
ENCSR398LZW_rep1.Aligned.sortedByCoord.out.bam		21993733
ENCSR398LZW_rep2.Aligned.sortedByCoord.out.bam		22101801
ENCSR408SDL_rep1.Aligned.sortedByCoord.out.bam		22565606
ENCSR408SDL_rep2.Aligned.sortedByCoord.out.bam		24304530
ENCSR409CSO_rep1.Aligned.sortedByCoord.out.bam		31897219
ENCSR409CSO_rep2.Aligned.sortedByCoord.out.bam		43508499
ENCSR410UHJ_rep1.Aligned.sortedByCoord.out.bam		23614581
ENCSR410UHJ_rep2.Aligned.sortedByCoord.out.bam		21834276
ENCSR410ZPU_rep1.Aligned.sortedByCoord.out.bam		21069785
ENCSR410ZPU_rep2.Aligned.sortedByCoord.out.bam		24434456
ENCSR416ZJH_rep1.Aligned.sortedByCoord.out.bam		30195579
ENCSR416ZJH_rep2.Aligned.sortedByCoord.out.bam		30247768
ENCSR419JMU_rep1.Aligned.sortedByCoord.out.bam		38751188
ENCSR419JMU_rep2.Aligned.sortedByCoord.out.bam		39489772
ENCSR422JMS_rep1.Aligned.sortedByCoord.out.bam		34170771
ENCSR422JMS_rep2.Aligned.sortedByCoord.out.bam		47502883
ENCSR424JSU_rep1.Aligned.sortedByCoord.out.bam		22409803
ENCSR424JSU_rep2.Aligned.sortedByCoord.out.bam		28287148
ENCSR424QCW_rep1.Aligned.sortedByCoord.out.bam		27824990
ENCSR424QCW_rep2.Aligned.sortedByCoord.out.bam		27176240
ENCSR424YSV_rep1.Aligned.sortedByCoord.out.bam		19382912
ENCSR424YSV_rep2.Aligned.sortedByCoord.out.bam		20570445
ENCSR426UUG_rep1.Aligned.sortedByCoord.out.bam		53945500
ENCSR426UUG_rep2.Aligned.sortedByCoord.out.bam		44679262
ENCSR438MDN_rep1.Aligned.sortedByCoord.out.bam		29577651
ENCSR438MDN_rep2.Aligned.sortedByCoord.out.bam		31355953
ENCSR447UCG_rep1.Aligned.sortedByCoord.out.bam		29906251
ENCSR447UCG_rep2.Aligned.sortedByCoord.out.bam		20742100
ENCSR448JAM_rep1.Aligned.sortedByCoord.out.bam		41536376
ENCSR448JAM_rep2.Aligned.sortedByCoord.out.bam		40833879
ENCSR450VQO_rep1.Aligned.sortedByCoord.out.bam		21508865
ENCSR450VQO_rep2.Aligned.sortedByCoord.out.bam		17294957
ENCSR453HKS_rep1.Aligned.sortedByCoord.out.bam		27828344
ENCSR453HKS_rep2.Aligned.sortedByCoord.out.bam		26937939
ENCSR454KYR_rep1.Aligned.sortedByCoord.out.bam		34197306
ENCSR454KYR_rep2.Aligned.sortedByCoord.out.bam		43065949
ENCSR455TNF_rep1.tech1.Aligned.sortedByCoord.out.bam		28400457
ENCSR455TNF_rep1.tech2.Aligned.sortedByCoord.out.bam		28465384
ENCSR455TNF_rep2.tech1.Aligned.sortedByCoord.out.bam		32184375
ENCSR455TNF_rep2.tech2.Aligned.sortedByCoord.out.bam		32273495
ENCSR455VZH_rep1.Aligned.sortedByCoord.out.bam		29828103
ENCSR455VZH_rep2.Aligned.sortedByCoord.out.bam		31416752
ENCSR457WBK_rep1.Aligned.sortedByCoord.out.bam		53315534
ENCSR457WBK_rep2.Aligned.sortedByCoord.out.bam		40096831
ENCSR459EMR_rep1.Aligned.sortedByCoord.out.bam		25030237
ENCSR459EMR_rep2.Aligned.sortedByCoord.out.bam		24092296
ENCSR464ADT_rep1.Aligned.sortedByCoord.out.bam		26894808
ENCSR464ADT_rep2.Aligned.sortedByCoord.out.bam		28534757
ENCSR470PRV_rep1.Aligned.sortedByCoord.out.bam		19606057
ENCSR470PRV_rep2.Aligned.sortedByCoord.out.bam		18479621
ENCSR471GIS_rep1.Aligned.sortedByCoord.out.bam		17573358
ENCSR471GIS_rep2.Aligned.sortedByCoord.out.bam		16761990
ENCSR477TRX_rep1.Aligned.sortedByCoord.out.bam		29705674
ENCSR477TRX_rep2.Aligned.sortedByCoord.out.bam		33499601
ENCSR478FJK_rep1.Aligned.sortedByCoord.out.bam		28155510
ENCSR478FJK_rep2.Aligned.sortedByCoord.out.bam		34258921
ENCSR481AYC_rep1.Aligned.sortedByCoord.out.bam		31155034
ENCSR481AYC_rep2.Aligned.sortedByCoord.out.bam		22196361
ENCSR481YXD_rep1.Aligned.sortedByCoord.out.bam		19644197
ENCSR481YXD_rep2.Aligned.sortedByCoord.out.bam		19325236
ENCSR485ZTC_rep1.Aligned.sortedByCoord.out.bam		23163980
ENCSR485ZTC_rep2.Aligned.sortedByCoord.out.bam		21938934
ENCSR486AIO_rep1.Aligned.sortedByCoord.out.bam		21423416
ENCSR486AIO_rep2.Aligned.sortedByCoord.out.bam		17990188
ENCSR490DYI_rep1.Aligned.sortedByCoord.out.bam		35374984
ENCSR490DYI_rep2.Aligned.sortedByCoord.out.bam		33707593
ENCSR491FOC_rep1.Aligned.sortedByCoord.out.bam		26762850
ENCSR491FOC_rep2.Aligned.sortedByCoord.out.bam		23949736
ENCSR492BKM_rep1.Aligned.sortedByCoord.out.bam		19166046
ENCSR492BKM_rep2.Aligned.sortedByCoord.out.bam		16046971
ENCSR492UFS_rep1.Aligned.sortedByCoord.out.bam		29227545
ENCSR492UFS_rep2.Aligned.sortedByCoord.out.bam		30189530
ENCSR494UDF_rep1.Aligned.sortedByCoord.out.bam		40828951
ENCSR494UDF_rep2.Aligned.sortedByCoord.out.bam		35199145
ENCSR494VSD_rep1.Aligned.sortedByCoord.out.bam		16967646
ENCSR494VSD_rep2.Aligned.sortedByCoord.out.bam		19802088
ENCSR495YSS_rep1.Aligned.sortedByCoord.out.bam		22560711
ENCSR495YSS_rep2.Aligned.sortedByCoord.out.bam		24672834
ENCSR496ETJ_rep1.Aligned.sortedByCoord.out.bam		28445985
ENCSR496ETJ_rep2.Aligned.sortedByCoord.out.bam		30892821
ENCSR500WHE_rep1.Aligned.sortedByCoord.out.bam		24688216
ENCSR500WHE_rep2.Aligned.sortedByCoord.out.bam		23328135
ENCSR509LIV_rep1.Aligned.sortedByCoord.out.bam		25472539
ENCSR509LIV_rep2.Aligned.sortedByCoord.out.bam		30571617
ENCSR511BNY_rep1.Aligned.sortedByCoord.out.bam		30327638
ENCSR511BNY_rep2.Aligned.sortedByCoord.out.bam		29157741
ENCSR511SYK_rep1.Aligned.sortedByCoord.out.bam		30000503
ENCSR511SYK_rep2.Aligned.sortedByCoord.out.bam		30403729
ENCSR517JDK_rep1.Aligned.sortedByCoord.out.bam		34607866
ENCSR517JDK_rep2.Aligned.sortedByCoord.out.bam		38571743
ENCSR517JHY_rep1.Aligned.sortedByCoord.out.bam		24372177
ENCSR517JHY_rep2.Aligned.sortedByCoord.out.bam		49299489
ENCSR518JXY_rep1.Aligned.sortedByCoord.out.bam		43708913
ENCSR518JXY_rep2.Aligned.sortedByCoord.out.bam		43314943
ENCSR519KXM_rep1.Aligned.sortedByCoord.out.bam		25015552
ENCSR519KXM_rep2.Aligned.sortedByCoord.out.bam		26168242
ENCSR524YXQ_rep1.Aligned.sortedByCoord.out.bam		38822762
ENCSR524YXQ_rep2.Aligned.sortedByCoord.out.bam		35419954
ENCSR527IVX_rep1.Aligned.sortedByCoord.out.bam		29905503
ENCSR527IVX_rep2.Aligned.sortedByCoord.out.bam		28047036
ENCSR527QNC_rep1.Aligned.sortedByCoord.out.bam		35612807
ENCSR527QNC_rep2.Aligned.sortedByCoord.out.bam		36061594
ENCSR528ASX_rep1.Aligned.sortedByCoord.out.bam		15760041
ENCSR528ASX_rep2.Aligned.sortedByCoord.out.bam		19142975
ENCSR529JNJ_rep1.Aligned.sortedByCoord.out.bam		28352566
ENCSR529JNJ_rep2.Aligned.sortedByCoord.out.bam		32400078
ENCSR529MBZ_rep1.Aligned.sortedByCoord.out.bam		37521607
ENCSR529MBZ_rep2.Aligned.sortedByCoord.out.bam		32805465
ENCSR529QEZ_rep1.Aligned.sortedByCoord.out.bam		24867206
ENCSR529QEZ_rep2.Aligned.sortedByCoord.out.bam		23861128
ENCSR530BOP_rep1.Aligned.sortedByCoord.out.bam		35811801
ENCSR530BOP_rep2.Aligned.sortedByCoord.out.bam		49004125
ENCSR532ZPP_rep1.Aligned.sortedByCoord.out.bam		28740952
ENCSR532ZPP_rep2.Aligned.sortedByCoord.out.bam		26587536
ENCSR533HXS_rep1.Aligned.sortedByCoord.out.bam		24078129
ENCSR533HXS_rep2.Aligned.sortedByCoord.out.bam		22115273
ENCSR535YPK_rep1.Aligned.sortedByCoord.out.bam		31432329
ENCSR535YPK_rep2.Aligned.sortedByCoord.out.bam		29106070
ENCSR538QOG_rep1.Aligned.sortedByCoord.out.bam		26474631
ENCSR538QOG_rep2.Aligned.sortedByCoord.out.bam		26996641
ENCSR542ESY_rep1.Aligned.sortedByCoord.out.bam		33730958
ENCSR542ESY_rep2.Aligned.sortedByCoord.out.bam		45358891
ENCSR545AIK_rep1.Aligned.sortedByCoord.out.bam		30766464
ENCSR545AIK_rep2.Aligned.sortedByCoord.out.bam		30725151
ENCSR546MBH_rep1.Aligned.sortedByCoord.out.bam		26792616
ENCSR546MBH_rep2.Aligned.sortedByCoord.out.bam		22986547
ENCSR547NWD_rep1.Aligned.sortedByCoord.out.bam		25578837
ENCSR547NWD_rep2.Aligned.sortedByCoord.out.bam		34987569
ENCSR552NBS_rep1.Aligned.sortedByCoord.out.bam		38807614
ENCSR552NBS_rep2.Aligned.sortedByCoord.out.bam		42148283
ENCSR555LCE_rep1.Aligned.sortedByCoord.out.bam		40845655
ENCSR555LCE_rep2.Aligned.sortedByCoord.out.bam		37093463
ENCSR556FNN_rep1.Aligned.sortedByCoord.out.bam		40355840
ENCSR556FNN_rep2.Aligned.sortedByCoord.out.bam		40753291
ENCSR558XNA_rep1.Aligned.sortedByCoord.out.bam		63419545
ENCSR558XNA_rep2.Aligned.sortedByCoord.out.bam		31688683
ENCSR560AYQ_rep1.Aligned.sortedByCoord.out.bam		28563837
ENCSR560AYQ_rep2.Aligned.sortedByCoord.out.bam		26543568
ENCSR560RSZ_rep1.Aligned.sortedByCoord.out.bam		21952127
ENCSR560RSZ_rep2.Aligned.sortedByCoord.out.bam		24490206
ENCSR561CBC_rep1.Aligned.sortedByCoord.out.bam		26080946
ENCSR561CBC_rep2.Aligned.sortedByCoord.out.bam		31690733
ENCSR562CCA_rep1.Aligned.sortedByCoord.out.bam		18894425
ENCSR562CCA_rep2.Aligned.sortedByCoord.out.bam		32541322
ENCSR563YIS_rep1.Aligned.sortedByCoord.out.bam		32877749
ENCSR563YIS_rep2.Aligned.sortedByCoord.out.bam		35334932
ENCSR570CWH_rep1.Aligned.sortedByCoord.out.bam		30040139
ENCSR570CWH_rep2.Aligned.sortedByCoord.out.bam		28819374
ENCSR572AMC_rep1.Aligned.sortedByCoord.out.bam		29151831
ENCSR572AMC_rep2.Aligned.sortedByCoord.out.bam		29035034
ENCSR572FFX_rep1.Aligned.sortedByCoord.out.bam		20050947
ENCSR572FFX_rep2.Aligned.sortedByCoord.out.bam		23463363
ENCSR573UBF_rep1.Aligned.sortedByCoord.out.bam		22674997
ENCSR573UBF_rep2.Aligned.sortedByCoord.out.bam		9984674
ENCSR576GOW_rep1.Aligned.sortedByCoord.out.bam		24625171
ENCSR576GOW_rep2.Aligned.sortedByCoord.out.bam		20386590
ENCSR577OVP_rep1.Aligned.sortedByCoord.out.bam		19163303
ENCSR577OVP_rep2.Aligned.sortedByCoord.out.bam		20177488
ENCSR577XBW_rep1.Aligned.sortedByCoord.out.bam		23893864
ENCSR577XBW_rep2.Aligned.sortedByCoord.out.bam		21344571
ENCSR584JRB_rep1.Aligned.sortedByCoord.out.bam		41329331
ENCSR584JRB_rep2.Aligned.sortedByCoord.out.bam		40032336
ENCSR584LDM_rep1.Aligned.sortedByCoord.out.bam		17498780
ENCSR584LDM_rep2.Aligned.sortedByCoord.out.bam		17434498
ENCSR584UYK_rep1.Aligned.sortedByCoord.out.bam		24394607
ENCSR584UYK_rep2.Aligned.sortedByCoord.out.bam		28352790
ENCSR585KOJ_rep1.Aligned.sortedByCoord.out.bam		33385778
ENCSR585KOJ_rep2.Aligned.sortedByCoord.out.bam		35341593
ENCSR594DNW_rep1.Aligned.sortedByCoord.out.bam		39835077
ENCSR594DNW_rep2.Aligned.sortedByCoord.out.bam		47487355
ENCSR597IYB_rep1.Aligned.sortedByCoord.out.bam		20446406
ENCSR597IYB_rep2.Aligned.sortedByCoord.out.bam		22083801
ENCSR597XHH_rep1.Aligned.sortedByCoord.out.bam		23532936
ENCSR597XHH_rep2.Aligned.sortedByCoord.out.bam		25631733
ENCSR598GKQ_rep1.Aligned.sortedByCoord.out.bam		35576107
ENCSR598GKQ_rep2.Aligned.sortedByCoord.out.bam		38233280
ENCSR598YQX_rep1.tech1.Aligned.sortedByCoord.out.bam		19250643
ENCSR598YQX_rep2.tech1.Aligned.sortedByCoord.out.bam		9428764
ENCSR598YQX_rep2.tech2.Aligned.sortedByCoord.out.bam		19916255
ENCSR599PXD_rep1.Aligned.sortedByCoord.out.bam		35398826
ENCSR599PXD_rep2.Aligned.sortedByCoord.out.bam		65781888
ENCSR599UDS_rep1.Aligned.sortedByCoord.out.bam		17284053
ENCSR599UDS_rep2.Aligned.sortedByCoord.out.bam		20771326
ENCSR602AWR_rep1.Aligned.sortedByCoord.out.bam		22417052
ENCSR602AWR_rep2.Aligned.sortedByCoord.out.bam		22199355
ENCSR603TCV_rep1.Aligned.sortedByCoord.out.bam		38022658
ENCSR603TCV_rep2.Aligned.sortedByCoord.out.bam		28717402
ENCSR605MFS_rep1.Aligned.sortedByCoord.out.bam		61379710
ENCSR605MFS_rep2.Aligned.sortedByCoord.out.bam		69942800
ENCSR606QIX_rep1.Aligned.sortedByCoord.out.bam		25943193
ENCSR606QIX_rep2.Aligned.sortedByCoord.out.bam		22382767
ENCSR608IAI_rep1.Aligned.sortedByCoord.out.bam		26010389
ENCSR608IAI_rep2.Aligned.sortedByCoord.out.bam		20018999
ENCSR610AEI_rep1.Aligned.sortedByCoord.out.bam		31957331
ENCSR610AEI_rep2.Aligned.sortedByCoord.out.bam		31594063
ENCSR610VTA_rep1.Aligned.sortedByCoord.out.bam		86085462
ENCSR610VTA_rep2.Aligned.sortedByCoord.out.bam		30028177
ENCSR611LQB_rep1.Aligned.sortedByCoord.out.bam		25479603
ENCSR611LQB_rep2.Aligned.sortedByCoord.out.bam		13423256
ENCSR611ZAL_rep1.Aligned.sortedByCoord.out.bam		21767367
ENCSR611ZAL_rep2.Aligned.sortedByCoord.out.bam		20164202
ENCSR618IQH_rep1.Aligned.sortedByCoord.out.bam		35258996
ENCSR618IQH_rep2.Aligned.sortedByCoord.out.bam		57176820
ENCSR620HAA_rep1.Aligned.sortedByCoord.out.bam		35290921
ENCSR620HAA_rep2.Aligned.sortedByCoord.out.bam		41401923
ENCSR620OKS_rep1.Aligned.sortedByCoord.out.bam		23073266
ENCSR620OKS_rep2.Aligned.sortedByCoord.out.bam		22808376
ENCSR620PUP_rep1.Aligned.sortedByCoord.out.bam		33314509
ENCSR620PUP_rep2.Aligned.sortedByCoord.out.bam		80367180
ENCSR622MCX_rep1.Aligned.sortedByCoord.out.bam		23779869
ENCSR622MCX_rep2.Aligned.sortedByCoord.out.bam		22530871
ENCSR624FBY_rep1.Aligned.sortedByCoord.out.bam		20215988
ENCSR624FBY_rep2.Aligned.sortedByCoord.out.bam		22715366
ENCSR624OUI_rep1.Aligned.sortedByCoord.out.bam		49296504
ENCSR624OUI_rep2.Aligned.sortedByCoord.out.bam		27322053
ENCSR624XHG_rep1.Aligned.sortedByCoord.out.bam		40750207
ENCSR624XHG_rep2.Aligned.sortedByCoord.out.bam		47388826
ENCSR628JYB_rep1.Aligned.sortedByCoord.out.bam		24182605
ENCSR628JYB_rep2.Aligned.sortedByCoord.out.bam		20953112
ENCSR629EWX_rep1.Aligned.sortedByCoord.out.bam		31621245
ENCSR629EWX_rep2.Aligned.sortedByCoord.out.bam		26751000
ENCSR629RUG_rep1.Aligned.sortedByCoord.out.bam		28515866
ENCSR629RUG_rep2.Aligned.sortedByCoord.out.bam		32259399
ENCSR631RFX_rep1.Aligned.sortedByCoord.out.bam		25883951
ENCSR631RFX_rep2.Aligned.sortedByCoord.out.bam		29620629
ENCSR634KBO_rep1.Aligned.sortedByCoord.out.bam		18930376
ENCSR634KBO_rep2.Aligned.sortedByCoord.out.bam		19635746
ENCSR634KHL_rep1.Aligned.sortedByCoord.out.bam		26310101
ENCSR634KHL_rep2.Aligned.sortedByCoord.out.bam		29614900
ENCSR635BOO_rep1.Aligned.sortedByCoord.out.bam		34527501
ENCSR635BOO_rep2.Aligned.sortedByCoord.out.bam		40091830
ENCSR635FRH_rep1.Aligned.sortedByCoord.out.bam		26780648
ENCSR635FRH_rep2.Aligned.sortedByCoord.out.bam		28116960
ENCSR637JLM_rep1.Aligned.sortedByCoord.out.bam		32386226
ENCSR637JLM_rep2.Aligned.sortedByCoord.out.bam		34657135
ENCSR639LKS_rep1.Aligned.sortedByCoord.out.bam		15067701
ENCSR639LKS_rep2.Aligned.sortedByCoord.out.bam		30050373
ENCSR643UFV_rep1.Aligned.sortedByCoord.out.bam		23855620
ENCSR643UFV_rep2.Aligned.sortedByCoord.out.bam		23659420
ENCSR644AIM_rep1.Aligned.sortedByCoord.out.bam		37186773
ENCSR644AIM_rep2.Aligned.sortedByCoord.out.bam		36304255
ENCSR647NYX_rep1.Aligned.sortedByCoord.out.bam		28244330
ENCSR647NYX_rep2.Aligned.sortedByCoord.out.bam		21656325
ENCSR648BSC_rep1.Aligned.sortedByCoord.out.bam		20723428
ENCSR648BSC_rep2.Aligned.sortedByCoord.out.bam		21939063
ENCSR648QFY_rep1.Aligned.sortedByCoord.out.bam		26360247
ENCSR648QFY_rep2.Aligned.sortedByCoord.out.bam		31042482
ENCSR656DQV_rep1.Aligned.sortedByCoord.out.bam		16660075
ENCSR656DQV_rep2.Aligned.sortedByCoord.out.bam		15471494
ENCSR660ETT_rep1.Aligned.sortedByCoord.out.bam		28437376
ENCSR660ETT_rep2.Aligned.sortedByCoord.out.bam		22933109
ENCSR660MZN_rep1.Aligned.sortedByCoord.out.bam		20439888
ENCSR660MZN_rep2.Aligned.sortedByCoord.out.bam		19746601
ENCSR661HEL_rep1.Aligned.sortedByCoord.out.bam		14847885
ENCSR661HEL_rep2.Aligned.sortedByCoord.out.bam		19320077
ENCSR667PLJ_rep1.Aligned.sortedByCoord.out.bam		15089377
ENCSR667PLJ_rep2.Aligned.sortedByCoord.out.bam		13454063
ENCSR667RIA_rep1.Aligned.sortedByCoord.out.bam		23854493
ENCSR667RIA_rep2.Aligned.sortedByCoord.out.bam		25981266
ENCSR674KDQ_rep1.Aligned.sortedByCoord.out.bam		21195124
ENCSR674KDQ_rep2.Aligned.sortedByCoord.out.bam		22427082
ENCSR674KEK_rep1.Aligned.sortedByCoord.out.bam		14660953
ENCSR674KEK_rep2.Aligned.sortedByCoord.out.bam		25841719
ENCSR675KPR_rep1.Aligned.sortedByCoord.out.bam		33377978
ENCSR675KPR_rep2.Aligned.sortedByCoord.out.bam		34250981
ENCSR676EKU_rep1.Aligned.sortedByCoord.out.bam		33637877
ENCSR676EKU_rep2.Aligned.sortedByCoord.out.bam		25783652
ENCSR678MVE_rep1.Aligned.sortedByCoord.out.bam		20261751
ENCSR678MVE_rep2.Aligned.sortedByCoord.out.bam		22401706
ENCSR678WOA_rep1.Aligned.sortedByCoord.out.bam		46961125
ENCSR678WOA_rep2.Aligned.sortedByCoord.out.bam		44527667
ENCSR681SMT_rep1.Aligned.sortedByCoord.out.bam		26017651
ENCSR681SMT_rep2.Aligned.sortedByCoord.out.bam		20459809
ENCSR684HTV_rep1.Aligned.sortedByCoord.out.bam		10964183
ENCSR684HTV_rep2.Aligned.sortedByCoord.out.bam		10761219
ENCSR685JXU_rep1.Aligned.sortedByCoord.out.bam		33109485
ENCSR685JXU_rep2.Aligned.sortedByCoord.out.bam		12075989
ENCSR688GVV_rep1.Aligned.sortedByCoord.out.bam		25847633
ENCSR688GVV_rep2.Aligned.sortedByCoord.out.bam		27950898
ENCSR689MIY_rep1.Aligned.sortedByCoord.out.bam		33847373
ENCSR689MIY_rep2.Aligned.sortedByCoord.out.bam		29520390
ENCSR689PHN_rep1.Aligned.sortedByCoord.out.bam		13233139
ENCSR689PHN_rep2.Aligned.sortedByCoord.out.bam		14740767
ENCSR689ZJC_rep1.Aligned.sortedByCoord.out.bam		38186078
ENCSR689ZJC_rep2.Aligned.sortedByCoord.out.bam		31716277
ENCSR691IVR_rep1.Aligned.sortedByCoord.out.bam		36460870
ENCSR691IVR_rep2.Aligned.sortedByCoord.out.bam		35909706
ENCSR693MZJ_rep1.Aligned.sortedByCoord.out.bam		22162209
ENCSR693MZJ_rep2.Aligned.sortedByCoord.out.bam		19605439
ENCSR694LKY_rep1.Aligned.sortedByCoord.out.bam		27480167
ENCSR694LKY_rep2.Aligned.sortedByCoord.out.bam		25214532
ENCSR695XOD_rep1.Aligned.sortedByCoord.out.bam		24618729
ENCSR695XOD_rep2.Aligned.sortedByCoord.out.bam		25509487
ENCSR696JWA_rep1.Aligned.sortedByCoord.out.bam		26712753
ENCSR696JWA_rep2.Aligned.sortedByCoord.out.bam		26658231
ENCSR696LLZ_rep1.Aligned.sortedByCoord.out.bam		20998789
ENCSR696LLZ_rep2.Aligned.sortedByCoord.out.bam		19690949
ENCSR701GSV_rep1.Aligned.sortedByCoord.out.bam		35290499
ENCSR701GSV_rep2.Aligned.sortedByCoord.out.bam		30310711
ENCSR706SXN_rep1.Aligned.sortedByCoord.out.bam		20473412
ENCSR706SXN_rep2.Aligned.sortedByCoord.out.bam		28287489
ENCSR708GKW_rep1.Aligned.sortedByCoord.out.bam		27229583
ENCSR708GKW_rep2.Aligned.sortedByCoord.out.bam		26733953
ENCSR710NWE_rep1.Aligned.sortedByCoord.out.bam		32909296
ENCSR710NWE_rep2.Aligned.sortedByCoord.out.bam		19233185
ENCSR711ZJQ_rep1.Aligned.sortedByCoord.out.bam		25409729
ENCSR711ZJQ_rep2.Aligned.sortedByCoord.out.bam		25589999
ENCSR712CSN_rep1.Aligned.sortedByCoord.out.bam		17772575
ENCSR712CSN_rep2.Aligned.sortedByCoord.out.bam		19394595
ENCSR713OLV_rep1.Aligned.sortedByCoord.out.bam		60475441
ENCSR713OLV_rep2.Aligned.sortedByCoord.out.bam		36610573
ENCSR715XZS_rep1.Aligned.sortedByCoord.out.bam		21577444
ENCSR715XZS_rep2.Aligned.sortedByCoord.out.bam		22604994
ENCSR716WZH_rep1.Aligned.sortedByCoord.out.bam		25157469
ENCSR716WZH_rep2.Aligned.sortedByCoord.out.bam		22451021
ENCSR717SJA_rep1.Aligned.sortedByCoord.out.bam		21904293
ENCSR717SJA_rep2.Aligned.sortedByCoord.out.bam		22256971
ENCSR718EWL_rep1.Aligned.sortedByCoord.out.bam		48298293
ENCSR718EWL_rep2.Aligned.sortedByCoord.out.bam		42001830
ENCSR720BPO_rep1.Aligned.sortedByCoord.out.bam		20556909
ENCSR720BPO_rep2.Aligned.sortedByCoord.out.bam		20058437
ENCSR721MXZ_rep1.Aligned.sortedByCoord.out.bam		45854774
ENCSR721MXZ_rep2.Aligned.sortedByCoord.out.bam		48823076
ENCSR728BOL_rep1.Aligned.sortedByCoord.out.bam		20659741
ENCSR728BOL_rep2.Aligned.sortedByCoord.out.bam		22796002
ENCSR732ICL_rep1.Aligned.sortedByCoord.out.bam		19063167
ENCSR732ICL_rep2.Aligned.sortedByCoord.out.bam		24971625
ENCSR732IYM_rep1.Aligned.sortedByCoord.out.bam		24202925
ENCSR732IYM_rep2.Aligned.sortedByCoord.out.bam		19253973
ENCSR741YCA_rep1.Aligned.sortedByCoord.out.bam		40474565
ENCSR741YCA_rep2.Aligned.sortedByCoord.out.bam		35540894
ENCSR744PAQ_rep1.Aligned.sortedByCoord.out.bam		52328015
ENCSR744PAQ_rep2.Aligned.sortedByCoord.out.bam		39962022
ENCSR744YVR_rep1.Aligned.sortedByCoord.out.bam		26271986
ENCSR744YVR_rep2.Aligned.sortedByCoord.out.bam		27151129
ENCSR745WVZ_rep1.Aligned.sortedByCoord.out.bam		48882672
ENCSR745WVZ_rep2.Aligned.sortedByCoord.out.bam		65231431
ENCSR746EKS_rep1.Aligned.sortedByCoord.out.bam		33937656
ENCSR746EKS_rep2.Aligned.sortedByCoord.out.bam		29362585
ENCSR746NIM_rep1.Aligned.sortedByCoord.out.bam		19984054
ENCSR746NIM_rep2.Aligned.sortedByCoord.out.bam		20963476
ENCSR754RJA_rep1.Aligned.sortedByCoord.out.bam		29499354
ENCSR754RJA_rep2.Aligned.sortedByCoord.out.bam		32709103
ENCSR755KOM_rep1.Aligned.sortedByCoord.out.bam		24472002
ENCSR755KOM_rep2.Aligned.sortedByCoord.out.bam		26658950
ENCSR760EGM_rep1.Aligned.sortedByCoord.out.bam		37298400
ENCSR760EGM_rep2.Aligned.sortedByCoord.out.bam		37269033
ENCSR762FEO_rep1.Aligned.sortedByCoord.out.bam		14325351
ENCSR762FEO_rep2.Aligned.sortedByCoord.out.bam		22572554
ENCSR767LLP_rep1.Aligned.sortedByCoord.out.bam		44985896
ENCSR767LLP_rep2.Aligned.sortedByCoord.out.bam		38907935
ENCSR769GES_rep1.Aligned.sortedByCoord.out.bam		22004190
ENCSR769GES_rep2.Aligned.sortedByCoord.out.bam		24616992
ENCSR770LYW_rep1.Aligned.sortedByCoord.out.bam		30905735
ENCSR770LYW_rep2.Aligned.sortedByCoord.out.bam		39429984
ENCSR770OWW_rep1.Aligned.sortedByCoord.out.bam		22126091
ENCSR770OWW_rep2.Aligned.sortedByCoord.out.bam		18708753
ENCSR771QMJ_rep1.Aligned.sortedByCoord.out.bam		22853236
ENCSR771QMJ_rep2.Aligned.sortedByCoord.out.bam		13412345
ENCSR771ZZL_rep1.Aligned.sortedByCoord.out.bam		19056131
ENCSR771ZZL_rep2.Aligned.sortedByCoord.out.bam		21736721
ENCSR774BXV_rep1.Aligned.sortedByCoord.out.bam		18396179
ENCSR774BXV_rep2.Aligned.sortedByCoord.out.bam		20184602
ENCSR775TMW_rep1.Aligned.sortedByCoord.out.bam		33452152
ENCSR775TMW_rep2.Aligned.sortedByCoord.out.bam		33547813
ENCSR776SXA_rep1.Aligned.sortedByCoord.out.bam		33464838
ENCSR776SXA_rep2.Aligned.sortedByCoord.out.bam		33045524
ENCSR777EDL_rep1.Aligned.sortedByCoord.out.bam		35683342
ENCSR777EDL_rep2.Aligned.sortedByCoord.out.bam		43165188
ENCSR778AJO_rep1.Aligned.sortedByCoord.out.bam		23114985
ENCSR778AJO_rep2.Aligned.sortedByCoord.out.bam		21127784
ENCSR778RWJ_rep1.Aligned.sortedByCoord.out.bam		23001987
ENCSR778RWJ_rep2.Aligned.sortedByCoord.out.bam		19226762
ENCSR778SIU_rep1.Aligned.sortedByCoord.out.bam		19735358
ENCSR778SIU_rep2.Aligned.sortedByCoord.out.bam		19244299
ENCSR778WPL_rep1.Aligned.sortedByCoord.out.bam		41402791
ENCSR778WPL_rep2.Aligned.sortedByCoord.out.bam		41886298
ENCSR780YFF_rep1.Aligned.sortedByCoord.out.bam		23823299
ENCSR780YFF_rep2.Aligned.sortedByCoord.out.bam		23254347
ENCSR781YNI_rep1.Aligned.sortedByCoord.out.bam		22179508
ENCSR781YNI_rep2.Aligned.sortedByCoord.out.bam		24734801
ENCSR782MXN_rep1.Aligned.sortedByCoord.out.bam		35349301
ENCSR782MXN_rep2.Aligned.sortedByCoord.out.bam		35258258
ENCSR783LUA_rep1.Aligned.sortedByCoord.out.bam		23457677
ENCSR783LUA_rep2.Aligned.sortedByCoord.out.bam		22979580
ENCSR783YSQ_rep1.Aligned.sortedByCoord.out.bam		23367032
ENCSR783YSQ_rep2.Aligned.sortedByCoord.out.bam		22674422
ENCSR784FTX_rep1.Aligned.sortedByCoord.out.bam		24731026
ENCSR784FTX_rep2.Aligned.sortedByCoord.out.bam		23161008
ENCSR788HVK_rep1.tech1.Aligned.sortedByCoord.out.bam		7799282
ENCSR788HVK_rep1.tech2.Aligned.sortedByCoord.out.bam		30668169
ENCSR788HVK_rep2.tech1.Aligned.sortedByCoord.out.bam		13608913
ENCSR788YGG_rep1.Aligned.sortedByCoord.out.bam		32574410
ENCSR788YGG_rep2.Aligned.sortedByCoord.out.bam		43295550
ENCSR792CBM_rep1.Aligned.sortedByCoord.out.bam		27606157
ENCSR792CBM_rep2.Aligned.sortedByCoord.out.bam		30375806
ENCSR792XFP_rep1.Aligned.sortedByCoord.out.bam		32132503
ENCSR792XFP_rep2.Aligned.sortedByCoord.out.bam		28222767
ENCSR794NUE_rep1.Aligned.sortedByCoord.out.bam		38456085
ENCSR794NUE_rep2.Aligned.sortedByCoord.out.bam		36727298
ENCSR795VAK_rep1.Aligned.sortedByCoord.out.bam		49226143
ENCSR795VAK_rep2.Aligned.sortedByCoord.out.bam		30970082
ENCSR807ODB_rep1.Aligned.sortedByCoord.out.bam		29743339
ENCSR807ODB_rep2.Aligned.sortedByCoord.out.bam		28675479
ENCSR808FBR_rep1.Aligned.sortedByCoord.out.bam		32424250
ENCSR808FBR_rep2.Aligned.sortedByCoord.out.bam		36127129
ENCSR809ISU_rep1.Aligned.sortedByCoord.out.bam		38035972
ENCSR809ISU_rep2.Aligned.sortedByCoord.out.bam		37125416
ENCSR810FHY_rep1.Aligned.sortedByCoord.out.bam		30578600
ENCSR810FHY_rep2.Aligned.sortedByCoord.out.bam		30884240
ENCSR810JYX_rep1.Aligned.sortedByCoord.out.bam		25012971
ENCSR810JYX_rep2.Aligned.sortedByCoord.out.bam		29344184
ENCSR812EIA_rep1.Aligned.sortedByCoord.out.bam		21147974
ENCSR812EIA_rep2.Aligned.sortedByCoord.out.bam		37668094
ENCSR812TLY_rep1.Aligned.sortedByCoord.out.bam		35840797
ENCSR812TLY_rep2.Aligned.sortedByCoord.out.bam		34407428
ENCSR813NZP_rep1.Aligned.sortedByCoord.out.bam		14785227
ENCSR813NZP_rep2.Aligned.sortedByCoord.out.bam		13326024
ENCSR815CVQ_rep1.Aligned.sortedByCoord.out.bam		19703282
ENCSR815CVQ_rep2.Aligned.sortedByCoord.out.bam		20602872
ENCSR815JDY_rep1.Aligned.sortedByCoord.out.bam		11004914
ENCSR815JDY_rep2.Aligned.sortedByCoord.out.bam		12518409
ENCSR818TZM_rep1.Aligned.sortedByCoord.out.bam		42219480
ENCSR818TZM_rep2.Aligned.sortedByCoord.out.bam		25440796
ENCSR820ROH_rep1.Aligned.sortedByCoord.out.bam		30241846
ENCSR820ROH_rep2.Aligned.sortedByCoord.out.bam		19808732
ENCSR823WTA_rep1.Aligned.sortedByCoord.out.bam		29544940
ENCSR823WTA_rep2.Aligned.sortedByCoord.out.bam		57163141
ENCSR825QXH_rep1.Aligned.sortedByCoord.out.bam		21886072
ENCSR825QXH_rep2.Aligned.sortedByCoord.out.bam		21742851
ENCSR829EFL_rep1.Aligned.sortedByCoord.out.bam		40368879
ENCSR829EFL_rep2.Aligned.sortedByCoord.out.bam		35728148
ENCSR831YGP_rep1.Aligned.sortedByCoord.out.bam		22849198
ENCSR831YGP_rep2.Aligned.sortedByCoord.out.bam		15928682
ENCSR835RMN_rep1.Aligned.sortedByCoord.out.bam		65664322
ENCSR835RMN_rep2.Aligned.sortedByCoord.out.bam		43381645
ENCSR837QDN_rep1.Aligned.sortedByCoord.out.bam		41254196
ENCSR837QDN_rep2.Aligned.sortedByCoord.out.bam		43365896
ENCSR838SMC_rep1.Aligned.sortedByCoord.out.bam		30055497
ENCSR838SMC_rep2.Aligned.sortedByCoord.out.bam		23113153
ENCSR840QFR_rep1.Aligned.sortedByCoord.out.bam		20062045
ENCSR840QFR_rep2.Aligned.sortedByCoord.out.bam		19785010
ENCSR840QOH_rep1.Aligned.sortedByCoord.out.bam		59180324
ENCSR840QOH_rep2.Aligned.sortedByCoord.out.bam		31099105
ENCSR843LYF_rep1.Aligned.sortedByCoord.out.bam		42971661
ENCSR843LYF_rep2.Aligned.sortedByCoord.out.bam		40944254
ENCSR844QNT_rep1.Aligned.sortedByCoord.out.bam		42241483
ENCSR844QNT_rep2.Aligned.sortedByCoord.out.bam		32965550
ENCSR849STR_rep1.Aligned.sortedByCoord.out.bam		31394911
ENCSR849STR_rep2.Aligned.sortedByCoord.out.bam		25589064
ENCSR850CKU_rep1.Aligned.sortedByCoord.out.bam		35860601
ENCSR850CKU_rep2.Aligned.sortedByCoord.out.bam		32815464
ENCSR850FEH_rep1.Aligned.sortedByCoord.out.bam		20443904
ENCSR850FEH_rep2.Aligned.sortedByCoord.out.bam		21647882
ENCSR850PWM_rep1.Aligned.sortedByCoord.out.bam		20013498
ENCSR850PWM_rep2.Aligned.sortedByCoord.out.bam		20924994
ENCSR851KEX_rep1.Aligned.sortedByCoord.out.bam		18654435
ENCSR851KEX_rep2.Aligned.sortedByCoord.out.bam		18837721
ENCSR853PBF_rep1.Aligned.sortedByCoord.out.bam		17179224
ENCSR853PBF_rep2.Aligned.sortedByCoord.out.bam		17667195
ENCSR853ZJS_rep1.Aligned.sortedByCoord.out.bam		34719185
ENCSR853ZJS_rep2.Aligned.sortedByCoord.out.bam		33868802
ENCSR856CJK_rep1.Aligned.sortedByCoord.out.bam		15323330
ENCSR856CJK_rep2.Aligned.sortedByCoord.out.bam		21410669
ENCSR856ZRV_rep1.tech1.Aligned.sortedByCoord.out.bam		8942471
ENCSR856ZRV_rep1.tech2.Aligned.sortedByCoord.out.bam		11879878
ENCSR856ZRV_rep2.tech1.Aligned.sortedByCoord.out.bam		20317323
ENCSR861ENA_rep1.Aligned.sortedByCoord.out.bam		28950106
ENCSR861ENA_rep2.Aligned.sortedByCoord.out.bam		32442911
ENCSR866XLI_rep1.Aligned.sortedByCoord.out.bam		36382391
ENCSR866XLI_rep2.Aligned.sortedByCoord.out.bam		47158092
ENCSR871BXO_rep1.Aligned.sortedByCoord.out.bam		18675184
ENCSR871BXO_rep2.Aligned.sortedByCoord.out.bam		19675605
ENCSR874DVZ_rep1.Aligned.sortedByCoord.out.bam		26599226
ENCSR874DVZ_rep2.Aligned.sortedByCoord.out.bam		25613172
ENCSR874ZLI_rep1.Aligned.sortedByCoord.out.bam		37142225
ENCSR874ZLI_rep2.Aligned.sortedByCoord.out.bam		42164458
ENCSR880DEH_rep1.Aligned.sortedByCoord.out.bam		27297626
ENCSR880DEH_rep2.Aligned.sortedByCoord.out.bam		23642072
ENCSR883BXR_rep1.Aligned.sortedByCoord.out.bam		30692401
ENCSR883BXR_rep2.Aligned.sortedByCoord.out.bam		17025791
ENCSR885YOI_rep1.Aligned.sortedByCoord.out.bam		10972115
ENCSR885YOI_rep2.Aligned.sortedByCoord.out.bam		15768696
ENCSR891AXF_rep1.Aligned.sortedByCoord.out.bam		21872991
ENCSR891AXF_rep2.Aligned.sortedByCoord.out.bam		21888993
ENCSR891DYO_rep1.Aligned.sortedByCoord.out.bam		17958472
ENCSR891DYO_rep2.Aligned.sortedByCoord.out.bam		20105231
ENCSR896CFV_rep1.Aligned.sortedByCoord.out.bam		32293780
ENCSR896CFV_rep2.Aligned.sortedByCoord.out.bam		28819328
ENCSR896MMU_rep1.Aligned.sortedByCoord.out.bam		36405589
ENCSR896MMU_rep2.Aligned.sortedByCoord.out.bam		29692711
ENCSR898NWE_rep1.Aligned.sortedByCoord.out.bam		22956326
ENCSR898NWE_rep2.Aligned.sortedByCoord.out.bam		22071303
ENCSR898OPN_rep1.Aligned.sortedByCoord.out.bam		51213180
ENCSR898OPN_rep2.Aligned.sortedByCoord.out.bam		55186192
ENCSR902WSK_rep1.Aligned.sortedByCoord.out.bam		43279503
ENCSR902WSK_rep2.Aligned.sortedByCoord.out.bam		49633628
ENCSR904BCZ_rep1.Aligned.sortedByCoord.out.bam		23231434
ENCSR904BCZ_rep2.Aligned.sortedByCoord.out.bam		18608693
ENCSR904CJQ_rep1.Aligned.sortedByCoord.out.bam		23292191
ENCSR904CJQ_rep2.Aligned.sortedByCoord.out.bam		22043187
ENCSR905HID_rep1.Aligned.sortedByCoord.out.bam		20260116
ENCSR905HID_rep2.Aligned.sortedByCoord.out.bam		25421313
ENCSR906RHU_rep1.Aligned.sortedByCoord.out.bam		23990212
ENCSR906RHU_rep2.Aligned.sortedByCoord.out.bam		27366061
ENCSR906WTM_rep1.Aligned.sortedByCoord.out.bam		27401208
ENCSR906WTM_rep2.Aligned.sortedByCoord.out.bam		24079465
ENCSR907UTB_rep1.Aligned.sortedByCoord.out.bam		25642984
ENCSR907UTB_rep2.Aligned.sortedByCoord.out.bam		24642485
ENCSR910ECL_rep1.Aligned.sortedByCoord.out.bam		24285205
ENCSR910ECL_rep2.Aligned.sortedByCoord.out.bam		32262167
ENCSR910YNJ_rep1.Aligned.sortedByCoord.out.bam		27287130
ENCSR910YNJ_rep2.Aligned.sortedByCoord.out.bam		24192973
ENCSR911DGK_rep1.Aligned.sortedByCoord.out.bam		20610932
ENCSR911DGK_rep2.Aligned.sortedByCoord.out.bam		13037302
ENCSR913CAE_rep1.Aligned.sortedByCoord.out.bam		25154986
ENCSR913CAE_rep2.Aligned.sortedByCoord.out.bam		21587839
ENCSR913ZWR_rep1.Aligned.sortedByCoord.out.bam		21030923
ENCSR913ZWR_rep2.Aligned.sortedByCoord.out.bam		23541185
ENCSR914WQV_rep1.Aligned.sortedByCoord.out.bam		20851725
ENCSR914WQV_rep2.Aligned.sortedByCoord.out.bam		20904706
ENCSR916WOI_rep1.Aligned.sortedByCoord.out.bam		29056782
ENCSR916WOI_rep2.Aligned.sortedByCoord.out.bam		23966431
ENCSR921KDS_rep1.Aligned.sortedByCoord.out.bam		13309143
ENCSR921KDS_rep2.Aligned.sortedByCoord.out.bam		16827837
ENCSR925RNE_rep1.Aligned.sortedByCoord.out.bam		15317530
ENCSR925RNE_rep2.Aligned.sortedByCoord.out.bam		19481403
ENCSR925SYZ_rep1.Aligned.sortedByCoord.out.bam		32436748
ENCSR925SYZ_rep2.Aligned.sortedByCoord.out.bam		34039133
ENCSR927JXU_rep1.Aligned.sortedByCoord.out.bam		24423332
ENCSR927JXU_rep2.Aligned.sortedByCoord.out.bam		25058559
ENCSR927SLP_rep1.Aligned.sortedByCoord.out.bam		24539796
ENCSR927SLP_rep2.Aligned.sortedByCoord.out.bam		24794596
ENCSR927TSP_rep1.Aligned.sortedByCoord.out.bam		16270046
ENCSR927TSP_rep2.Aligned.sortedByCoord.out.bam		16261700
ENCSR927XBT_rep1.tech1.Aligned.sortedByCoord.out.bam		14869206
ENCSR927XBT_rep2.tech1.Aligned.sortedByCoord.out.bam		10178004
ENCSR927XBT_rep2.tech2.Aligned.sortedByCoord.out.bam		24078759
ENCSR929PXS_rep1.Aligned.sortedByCoord.out.bam		26433434
ENCSR929PXS_rep2.Aligned.sortedByCoord.out.bam		31361974
ENCSR936TED_rep1.Aligned.sortedByCoord.out.bam		20247883
ENCSR936TED_rep2.Aligned.sortedByCoord.out.bam		21529518
ENCSR936VPP_rep1.Aligned.sortedByCoord.out.bam		34859800
ENCSR936VPP_rep2.Aligned.sortedByCoord.out.bam		32512172
ENCSR939ZRA_rep1.Aligned.sortedByCoord.out.bam		32714061
ENCSR939ZRA_rep2.Aligned.sortedByCoord.out.bam		29893093
ENCSR942MBU_rep1.Aligned.sortedByCoord.out.bam		26858792
ENCSR942MBU_rep2.Aligned.sortedByCoord.out.bam		23898226
ENCSR942UNX_rep1.Aligned.sortedByCoord.out.bam		18846985
ENCSR942UNX_rep2.Aligned.sortedByCoord.out.bam		11463783
ENCSR943LIB_rep1.Aligned.sortedByCoord.out.bam		31002202
ENCSR943LIB_rep2.Aligned.sortedByCoord.out.bam		39452067
ENCSR945GUR_rep1.Aligned.sortedByCoord.out.bam		24742359
ENCSR945GUR_rep2.Aligned.sortedByCoord.out.bam		28087086
ENCSR945UYL_rep1.Aligned.sortedByCoord.out.bam		33776850
ENCSR945UYL_rep2.Aligned.sortedByCoord.out.bam		36848401
ENCSR945XKW_rep1.Aligned.sortedByCoord.out.bam		29273103
ENCSR945XKW_rep2.Aligned.sortedByCoord.out.bam		25143418
ENCSR946OFN_rep1.Aligned.sortedByCoord.out.bam		13374330
ENCSR946OFN_rep2.Aligned.sortedByCoord.out.bam		14507068
ENCSR947OIM_rep1.Aligned.sortedByCoord.out.bam		28436625
ENCSR947OIM_rep2.Aligned.sortedByCoord.out.bam		29213166
ENCSR952OOP_rep1.Aligned.sortedByCoord.out.bam		49994938
ENCSR952OOP_rep2.Aligned.sortedByCoord.out.bam		50395202
ENCSR952QDQ_rep1.Aligned.sortedByCoord.out.bam		25215315
ENCSR952QDQ_rep2.Aligned.sortedByCoord.out.bam		34677494
ENCSR952RRH_rep1.Aligned.sortedByCoord.out.bam		32633358
ENCSR952RRH_rep2.Aligned.sortedByCoord.out.bam		28436946
ENCSR954HAY_rep1.Aligned.sortedByCoord.out.bam		44440046
ENCSR954HAY_rep2.Aligned.sortedByCoord.out.bam		49382892
ENCSR957EEG_rep1.Aligned.sortedByCoord.out.bam		36584274
ENCSR957EEG_rep2.Aligned.sortedByCoord.out.bam		29729548
ENCSR958KSY_rep1.Aligned.sortedByCoord.out.bam		39621368
ENCSR958KSY_rep2.Aligned.sortedByCoord.out.bam		29922374
ENCSR958NDU_rep1.Aligned.sortedByCoord.out.bam		18841899
ENCSR958NDU_rep2.Aligned.sortedByCoord.out.bam		19454545
ENCSR960MSV_rep1.Aligned.sortedByCoord.out.bam		31664305
ENCSR960MSV_rep2.Aligned.sortedByCoord.out.bam		32306361
ENCSR961WVL_rep1.Aligned.sortedByCoord.out.bam		29803388
ENCSR961WVL_rep2.Aligned.sortedByCoord.out.bam		33785578
ENCSR961YAG_rep1.Aligned.sortedByCoord.out.bam		20897575
ENCSR961YAG_rep2.Aligned.sortedByCoord.out.bam		21607014
ENCSR963RLK_rep1.Aligned.sortedByCoord.out.bam		23679051
ENCSR963RLK_rep2.Aligned.sortedByCoord.out.bam		41587797
ENCSR964YTW_rep1.Aligned.sortedByCoord.out.bam		28457276
ENCSR964YTW_rep2.Aligned.sortedByCoord.out.bam		30612807
ENCSR967QNT_rep1.Aligned.sortedByCoord.out.bam		30951062
ENCSR967QNT_rep2.Aligned.sortedByCoord.out.bam		29144223
ENCSR968BBQ_rep1.Aligned.sortedByCoord.out.bam		35975929
ENCSR968BBQ_rep2.Aligned.sortedByCoord.out.bam		39251294
ENCSR968YWY_rep1.Aligned.sortedByCoord.out.bam		30769935
ENCSR968YWY_rep2.Aligned.sortedByCoord.out.bam		31910746
ENCSR973QSV_rep1.Aligned.sortedByCoord.out.bam		22384875
ENCSR973QSV_rep2.Aligned.sortedByCoord.out.bam		21880747
ENCSR978CSQ_rep1.Aligned.sortedByCoord.out.bam		34902166
ENCSR978CSQ_rep2.Aligned.sortedByCoord.out.bam		29532208
ENCSR984CLJ_rep1.Aligned.sortedByCoord.out.bam		69986973
ENCSR984CLJ_rep2.Aligned.sortedByCoord.out.bam		42892291
ENCSR992JGE_rep1.tech1.Aligned.sortedByCoord.out.bam		38828559
ENCSR992JGE_rep2.tech1.Aligned.sortedByCoord.out.bam		5670478
ENCSR992JGE_rep2.tech2.Aligned.sortedByCoord.out.bam		13749468
ENCSR995JMS_rep1.Aligned.sortedByCoord.out.bam		21833132
ENCSR995JMS_rep2.Aligned.sortedByCoord.out.bam		24768205
ENCSR995RPB_rep1.Aligned.sortedByCoord.out.bam		36114976
ENCSR995RPB_rep2.Aligned.sortedByCoord.out.bam		27147494
ENCSR995ZGJ_rep1.Aligned.sortedByCoord.out.bam		22639596
ENCSR995ZGJ_rep2.Aligned.sortedByCoord.out.bam		23565941
ENCSR997FOT_rep1.Aligned.sortedByCoord.out.bam		24492669
ENCSR997FOT_rep2.Aligned.sortedByCoord.out.bam		20059166
ENCSR997HCQ_rep1.Aligned.sortedByCoord.out.bam		33728352
ENCSR997HCQ_rep2.Aligned.sortedByCoord.out.bam		42413968
ENCSR998MZP_rep1.Aligned.sortedByCoord.out.bam		16297364
ENCSR998MZP_rep2.Aligned.sortedByCoord.out.bam		16775173
ENCSR998RZI_rep1.Aligned.sortedByCoord.out.bam		30906483
ENCSR998RZI_rep2.Aligned.sortedByCoord.out.bam		25418983
