Ddx23
Pabpc4
Ifit3
Ssu72
Eef1a1
Ints2
Ppp1r10
Gnb2l1
Rbm7
Ppp1cb
Papolg
Ints6
Prkdc
Pcf11
Ddx17
Rbbp6
Ddx6
Cstf3
Cpsf1
Ints4
Polr2a
Ifit1bl2
Hnrnph2
Ints7
Pabpc1
Pabpn1
Ddx5
Xrcc6
Sf3b1
Puf60
Cstf2
Sf3b2
Snrnp70
Zcchc8
Cpsf7
Srrm2
Dhx36
Rbm39
Skiv2l2
Prpf38b
Wdr33
Dhx15
Cpsf6
Gtf2i
Cpsf2
Cdc73
Papola
Polr2b
Ddx20
Ints8
Cstf2t
Fip1l1
Rbm25
Ints10
Rbfox2
Hnrnph1
Sf3b6
Sympk
Ddx3x
Prpf19
Polr2e
Cstf1
Ddx39b
Jup
Taf15
Sf3a2
Nono
Eif3f
Cpsf3
Sf3a1
Paa1ca
Eif3h
Eif3b
U2af2
Sub1
Eif4g1
Snd1
Srsf3
Eif3i
Parp1
Clp1
Eif3e
Eef1g
U2af1
Eif2a
Cpsf4
Hrnpf
Xrcc5
Dhx9
Ints9
Sf3b4
Supt16
Ptbp1
G3bp1
Ddx39bSf3a3
Eif3a
Nudt21
Eif4a1
Sfpq
Snrpa
Cpeb1
Papd4
Papd5
Papd7

